# StrangeThings

./: pom.xml
src/main/java/com/example/controllers/: GameServlet.java  ResultServlet.java  StartServlet.java
src/main/java/com/example/logic/: GameLogic.java
src/main/java/com/example/models/: GameState.java
src/main/webapp/: game.jsp  index.jsp  result.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
